{
    "version": "1.0.4",
    "manifest_version": 3,
    "name": "GammaWallet",
    "description": "Onchain trading with self custody.. The next level of onchain trading.",
    "action": {
        "default_popup": "source/index.html",
        "default_title": "GammaWallet - Onchain trading"
    },
    "permissions": ["storage"],
    "background": {
        "service_worker": "source/background.js"
     },
      "icons": {
        "16": "source/images/favicon-16x16.png",
        "32": "source/images/favicon-32x32.png"
      },
      "host_permissions": ["https://api.gammawallet.io/*","https://mainnet.infura.io/v3/*"]


}